(
  resources: {},
  entities: {
    1: (
      components: {
        "veldera_game_vehicle::components::Vehicle": (
          name: "Compact",
          description: "Nimble city runabout: light, eager, and easy to park",
        ),
        "veldera_game_vehicle::components::VehicleChassisConfig": (
          mass: 1050.0,
          center_of_mass: (0.0, 0.42, -0.08),
          drag_coefficient_area: 0.62,
        ),
        "veldera_game_vehicle::components::VehicleSuspensionConfig": (
          travel: 0.16,
          stiffness: 53500.0,
          damping_compression: 3400.0,
          damping_rebound: 4100.0,
        ),
        "veldera_game_vehicle::components::VehicleEngineConfig": (
          idle_rpm: 850.0,
          redline_rpm: 6500.0,
          peak_torque_nm: 140.0,
          peak_torque_rpm: 3800.0,
          idle_torque_frac: 0.55,
          redline_torque_frac: 0.72,
          engine_braking_nm: 45.0,
          cylinders: 3,
        ),
        "veldera_game_vehicle::components::VehicleTransmissionConfig": (
          gear_ratios: [3.6, 2.0, 1.35, 1.0, 0.8],
          reverse_ratio: 3.4,
          final_drive: 4.3,
          efficiency: 0.9,
          drive: Front,
          shift_up_rpm_frac: (0.5, 0.92),
          shift_down_rpm_frac: (0.28, 0.6),
          shift_time: 0.25,
          min_shift_interval: 0.8,
          stall_torque_multiplier: 1.8,
          coupling_rpm: 2200.0,
        ),
        "veldera_game_vehicle::components::VehicleSteeringConfig": (
          max_angle_deg: 33.0,
          high_speed_angle_deg: 9.0,
          falloff_speed: 28.0,
          steer_rate_deg: 200.0,
        ),
        "veldera_game_vehicle::components::VehicleTireConfig": (
          longitudinal_grip: 1.0,
          lateral_grip: 0.95,
          handbrake_grip_factor: 0.25,
          rolling_resistance: 0.015,
          brake_force: 10500.0,
          brake_bias: 0.62,
          handbrake_force: 5000.0,
        ),
        "veldera_game_vehicle::components::VehicleModel": (
          path: "game/vehicles/compact.glb#Scene0",
          scale: 1.0,
        ),
        "veldera_game_camera::follow::FollowCameraConfig": (
          camera_offset: (0.0, 2.4, 7.0),
          look_target_offset: (0.0, 1.0, 0.0),
          position_smoothing: 0.25,
        ),
      },
    ),
  },
)
