(
  resources: {},
  entities: {
    1: (
      components: {
        "veldera_game_vehicle::components::Vehicle": (
          name: "Coupe",
          description: "Big-block muscle: long hood, loose tail",
        ),
        "veldera_game_vehicle::components::VehicleChassisConfig": (
          mass: 1550.0,
          center_of_mass: (0.0, 0.45, -0.12),
          drag_coefficient_area: 0.75,
        ),
        "veldera_game_vehicle::components::VehicleSuspensionConfig": (
          travel: 0.16,
          stiffness: 79000.0,
          damping_compression: 5000.0,
          damping_rebound: 6100.0,
        ),
        "veldera_game_vehicle::components::VehicleEngineConfig": (
          idle_rpm: 750.0,
          redline_rpm: 5800.0,
          peak_torque_nm: 450.0,
          peak_torque_rpm: 3600.0,
          idle_torque_frac: 0.6,
          redline_torque_frac: 0.7,
          engine_braking_nm: 90.0,
          cylinders: 8,
        ),
        "veldera_game_vehicle::components::VehicleTransmissionConfig": (
          gear_ratios: [2.9, 1.9, 1.3, 1.0],
          reverse_ratio: 2.9,
          final_drive: 3.31,
          efficiency: 0.9,
          drive: Rear,
          shift_up_rpm_frac: (0.5, 0.9),
          shift_down_rpm_frac: (0.26, 0.55),
          shift_time: 0.25,
          min_shift_interval: 0.8,
          stall_torque_multiplier: 1.9,
          coupling_rpm: 2000.0,
        ),
        "veldera_game_vehicle::components::VehicleSteeringConfig": (
          max_angle_deg: 32.0,
          high_speed_angle_deg: 8.0,
          falloff_speed: 32.0,
          steer_rate_deg: 190.0,
        ),
        "veldera_game_vehicle::components::VehicleTireConfig": (
          longitudinal_grip: 1.15,
          lateral_grip: 1.0,
          handbrake_grip_factor: 0.22,
          rolling_resistance: 0.015,
          brake_force: 15000.0,
          brake_bias: 0.6,
          handbrake_force: 7500.0,
        ),
        "veldera_game_vehicle::components::VehicleModel": (
          path: "game/vehicles/coupe.glb#Scene0",
          scale: 1.0,
        ),
        "veldera_game_camera::follow::FollowCameraConfig": (
          camera_offset: (0.0, 2.5, 8.5),
          look_target_offset: (0.0, 1.0, 0.0),
          position_smoothing: 0.24,
        ),
      },
    ),
  },
)
