(
  resources: {},
  entities: {
    1: (
      components: {
        "veldera_game_vehicle::components::Vehicle": (
          name: "Offroad",
          description: "Trail-ready 4×4: low gearing, long legs, no road manners",
        ),
        "veldera_game_vehicle::components::VehicleChassisConfig": (
          mass: 1800.0,
          center_of_mass: (0.0, 0.7, -0.05),
          drag_coefficient_area: 1.1,
        ),
        "veldera_game_vehicle::components::VehicleSuspensionConfig": (
          travel: 0.28,
          stiffness: 45000.0,
          damping_compression: 4000.0,
          damping_rebound: 5000.0,
        ),
        "veldera_game_vehicle::components::VehicleEngineConfig": (
          idle_rpm: 700.0,
          redline_rpm: 5200.0,
          peak_torque_nm: 350.0,
          peak_torque_rpm: 2800.0,
          idle_torque_frac: 0.7,
          redline_torque_frac: 0.65,
          engine_braking_nm: 80.0,
          cylinders: 6,
        ),
        "veldera_game_vehicle::components::VehicleTransmissionConfig": (
          gear_ratios: [4.0, 2.4, 1.5, 1.0, 0.77],
          reverse_ratio: 3.8,
          final_drive: 4.4,
          efficiency: 0.9,
          drive: All,
          shift_up_rpm_frac: (0.45, 0.85),
          shift_down_rpm_frac: (0.3, 0.6),
          shift_time: 0.25,
          min_shift_interval: 0.8,
          stall_torque_multiplier: 2.2,
          coupling_rpm: 1800.0,
        ),
        "veldera_game_vehicle::components::VehicleSteeringConfig": (
          max_angle_deg: 35.0,
          high_speed_angle_deg: 9.0,
          falloff_speed: 24.0,
          steer_rate_deg: 180.0,
        ),
        "veldera_game_vehicle::components::VehicleTireConfig": (
          longitudinal_grip: 1.15,
          lateral_grip: 0.95,
          handbrake_grip_factor: 0.35,
          rolling_resistance: 0.02,
          brake_force: 15500.0,
          brake_bias: 0.58,
          handbrake_force: 8000.0,
        ),
        "veldera_game_vehicle::components::VehicleModel": (
          path: "game/vehicles/offroad.glb#Scene0",
          scale: 1.0,
        ),
        "veldera_game_camera::follow::FollowCameraConfig": (
          camera_offset: (0.0, 2.9, 8.8),
          look_target_offset: (0.0, 1.4, 0.0),
          position_smoothing: 0.3,
        ),
      },
    ),
  },
)
