(
  resources: {},
  entities: {
    1: (
      components: {
        "veldera_game_vehicle::components::Vehicle": (
          name: "Pickup",
          description: "Full-size workhorse: torque for days, empty bed for skids",
        ),
        "veldera_game_vehicle::components::VehicleChassisConfig": (
          mass: 2200.0,
          center_of_mass: (0.0, 0.65, -0.15),
          drag_coefficient_area: 1.15,
        ),
        "veldera_game_vehicle::components::VehicleSuspensionConfig": (
          travel: 0.24,
          stiffness: 70500.0,
          damping_compression: 5600.0,
          damping_rebound: 6800.0,
        ),
        "veldera_game_vehicle::components::VehicleEngineConfig": (
          idle_rpm: 700.0,
          redline_rpm: 5500.0,
          peak_torque_nm: 420.0,
          peak_torque_rpm: 3200.0,
          idle_torque_frac: 0.65,
          redline_torque_frac: 0.68,
          engine_braking_nm: 90.0,
          cylinders: 8,
        ),
        "veldera_game_vehicle::components::VehicleTransmissionConfig": (
          gear_ratios: [3.9, 2.3, 1.5, 1.0, 0.75],
          reverse_ratio: 3.7,
          final_drive: 4.1,
          efficiency: 0.9,
          drive: Rear,
          shift_up_rpm_frac: (0.45, 0.88),
          shift_down_rpm_frac: (0.28, 0.58),
          shift_time: 0.25,
          min_shift_interval: 0.8,
          stall_torque_multiplier: 1.9,
          coupling_rpm: 1900.0,
        ),
        "veldera_game_vehicle::components::VehicleSteeringConfig": (
          max_angle_deg: 33.0,
          high_speed_angle_deg: 7.0,
          falloff_speed: 26.0,
          steer_rate_deg: 170.0,
        ),
        "veldera_game_vehicle::components::VehicleTireConfig": (
          longitudinal_grip: 1.05,
          lateral_grip: 0.9,
          handbrake_grip_factor: 0.28,
          rolling_resistance: 0.017,
          brake_force: 19000.0,
          brake_bias: 0.6,
          handbrake_force: 9500.0,
        ),
        "veldera_game_vehicle::components::VehicleModel": (
          path: "game/vehicles/pickup.glb#Scene0",
          scale: 1.0,
        ),
        "veldera_game_camera::follow::FollowCameraConfig": (
          camera_offset: (0.0, 3.1, 10.0),
          look_target_offset: (0.0, 1.5, 0.0),
          position_smoothing: 0.28,
        ),
      },
    ),
  },
)
