(
  resources: {},
  entities: {
    1: (
      components: {
        "veldera_viewer::vehicle::components::Vehicle": (
          name: "Ironclad",
          description: "Heavy and stable",
          scale: 2,
        ),
        "veldera_viewer::vehicle::components::VehicleThrusterConfig": (
          offsets: [(-0.4, -1.4), (0.4, -1.4), (0.4, 1.4), (-0.4, 1.4)],
          k_p: 8000.0,
          k_i: 0.0,
          k_d: -2000.0,
          target_altitude: 2.0,
          max_strength: 60000.0,
        ),
        "veldera_viewer::vehicle::components::VehicleMovementConfig": (
          forward_force: 28000.0,
          backward_force: 11000.0,
          forward_offset: (0.0, 1.4),
          jump_force: 8.0,
          turning_strength: 400.0,
          acceleration_time: 0.5,
          base_turn_rate: 2.5,
          speed_turn_falloff: 0.3,
          reference_speed: 100.0,
          max_bank_angle: 0.4,
          bank_rate: 8.0,
          surface_alignment_strength: 0.8,
          surface_alignment_rate: 6.0,
          air_control_authority: 0.3,
        ),
        "veldera_viewer::vehicle::components::VehicleDragConfig": (
          forward_drag: 0.46,
          lateral_drag: 23.0,
          angular_drag: 0.5,
          angular_delay_secs: 0.25,
        ),
        "veldera_viewer::vehicle::components::VehiclePhysicsConfig": (
          density: 15.0,
          collider_half_extents: (1.0, 1.6, 0.4),
        ),
        "veldera_viewer::vehicle::components::VehicleModel": (
          path: "vehicles/craft_miner.glb#Scene0",
          scale: 1.5,
        ),
        "veldera_viewer::camera::follow::FollowCameraConfig": (
          camera_offset: (0.0, 4.0, -18.0),
          look_target_offset: (0.0, 2.5, -14.0),
        ),
      },
    ),
  },
)
